# server
HTTP_SERVER_ADDR=0.0.0.0:11225

# logger
LOGGER_LEVEL=info

# jwt
JWT_ACCESS_EXPIRATION_TIME=10m
JWT_REFRESH_EXPIRATION_TIME=720h
JWT_ACCESS_SECRET_KEY=accesstoken
JWT_REFRESH_SECRET_KEY=refreshtoken

# Pg
PG_SOURCE_DATA=postgres://unn:unn@127.0.0.1:5432/unn?sslmode=disable&application_name=backend&search_path=public
PG_DATABASE=unn
PG_MIGRATIONS_PATH=file://./migrations
PG_CONNECTION_LIFETIME=10s