# server
HTTP_SERVER_ADDR=0.0.0.0:11225

# logger
LOGGER_LEVEL=info

# jwt
JWT_ACCESS_EXPIRATION_TIME=10m
JWT_REFRESH_EXPIRATION_TIME=720h
JWT_ACCESS_SECRET_KEY=huivamaneaccesstoken
JWT_REFRESH_SECRET_KEY=huivamanerefreshtoken